
country.description.ad        = Andorra
country.description.ae        = United Arab Emirates
country.description.af        = Afghanistan
country.description.ag        = Antigua And Barbuda
country.description.ai        = Anguilla
country.description.al        = Albania
country.description.am        = Armenia
country.description.an        = Netherlands Antilles
country.description.ao        = Angola
country.description.aq        = Antarctica
country.description.ar        = Argentina
country.description.as        = American Samoa
country.description.at        = Austria
country.description.au        = Australia
country.description.au.act    = Australian Capital Territory
country.description.au.nsw    = New South Wales
country.description.au.nt     = Nothern Territory
country.description.au.qld    = Queensland
country.description.au.sa     = South Australia
country.description.au.tas    = Tasmania
country.description.au.vic    = Victoria
country.description.au.wa     = West Australia
country.description.aw        = Aruba
country.description.ax        = Aaland Islands
country.description.az        = Azerbaijan
country.description.ba        = Bosnia and Herzegowina
country.description.ba.fbh    = Federation of Bosnia and Herzegovina
country.description.ba.rs     = Republic of Srpska
country.description.bb        = Barbados
country.description.bd        = Bangladesh
country.description.be        = Belgium
country.description.bf        = Burkina Faso
country.description.bg        = Bulgaria
country.description.bh        = Bahrain
country.description.bi        = Burundi
country.description.bj        = Benin
country.description.bm        = Bermuda
country.description.bn        = Brunei Darussalam
country.description.bo        = Bolivia
country.description.br        = Brazil
country.description.bs        = Bahamas
country.description.bt        = Bhutan
country.description.bv        = Bouvet Island
country.description.bw        = Botswana
country.description.by        = Belarus
country.description.bz        = Belize
country.description.ca        = Canada
country.description.ca.ab     = Alberta
country.description.ca.bc     = British Columbia
country.description.ca.mb     = Manitoba
country.description.ca.nb     = New Brunswick
country.description.ca.nl     = Newfoundland and Labrador
country.description.ca.ns     = Nova Scotia
country.description.ca.nt     = Northwest Territories
country.description.ca.nu     = Nunavut
country.description.ca.on     = Ontario
country.description.ca.pe     = Prince Edward Island
country.description.ca.qc     = Quebec
country.description.ca.sk     = Saskatchewan
country.description.ca.yt     = Yukon
country.description.cc        = Cocos (Keeling) Islands
country.description.cd        = Congo, Democratic Republic Of (Was Zaire)
country.description.cf        = Central African Republic
country.description.cg        = Congo, Republic Of
country.description.ch        = Switzerland
country.description.ch.ag     = Aargau
country.description.ch.ai     = Appenzell Innerrhoden
country.description.ch.ar     = Appenzell Ausserrhoden
country.description.ch.be     = Bern
country.description.ch.bl     = Basel-Country
country.description.ch.bs     = Basel-City
country.description.ch.fr     = Fribourg
country.description.ch.ge     = Geneva
country.description.ch.gl     = Glarus
country.description.ch.gr     = Graub\uFFFDnden
country.description.ch.ju     = Jura
country.description.ch.lu     = Lucerne
country.description.ch.ne     = Neuch\uFFFDtel
country.description.ch.nw     = Nidwalden
country.description.ch.ow     = Obwalden
country.description.ch.sg     = St.Gallen
country.description.ch.sh     = Schaffhausen
country.description.ch.so     = Solothurn
country.description.ch.sz     = Schwyz
country.description.ch.tg     = Thurgau
country.description.ch.ti     = Ticino
country.description.ch.ur     = Uri
country.description.ch.vd     = Vaud
country.description.ch.vs     = Valais
country.description.ch.zg     = Zug
country.description.ch.zh     = Zurich
country.description.ci        = Cote D'ivoire
country.description.ck        = Cook Islands
country.description.cl        = Chile
country.description.cm        = Cameroon
country.description.cn        = China
country.description.co        = Colombia
country.description.cr        = Costa Rica
country.description.cu        = Cuba
country.description.cv        = Cape Verde
country.description.cx        = Christmas Island
country.description.cy        = Cyprus
country.description.cz        = Czech Republic
country.description.de        = Germany
country.description.de.b      = Berlin
country.description.de.bb     = Brandenburg
country.description.de.bw     = Baden-W\u00FCrttemberg
country.description.de.by     = Bavaria
country.description.de.hb     = Bremen
country.description.de.he     = Hesse
country.description.de.hh     = Hamburg
country.description.de.mv     = Mecklenburg-Vorpommern
country.description.de.ni     = Lower Saxony
country.description.de.nw     = North Rhine-Westphalia
country.description.de.rp     = Rhineland-Palatinate
country.description.de.sh     = Schleswig-Holstein
country.description.de.sl     = Saarland
country.description.de.sn     = Saxony
country.description.de.st     = Saxony-Anhalt
country.description.de.th     = Thuringia
country.description.dj        = Djibouti
country.description.dk        = Denmark
country.description.dm        = Dominica
country.description.do        = Dominican Republic
country.description.dz        = Algeria
country.description.ec        = Ecuador
country.description.ee        = Estonia
country.description.eg        = Egypt
country.description.eh        = Western Sahara
country.description.er        = Eritrea
country.description.es        = Spain
country.description.et        = Ethiopia
country.description.fi        = Finland
country.description.fj        = Fiji
country.description.fk        = Falkland Islands (Malvinas)
country.description.fm        = Micronesia, Federated States Of
country.description.fo        = Faroe Islands
country.description.fr        = France
country.description.fr.br     = Bas-Rhin
country.description.fr.gu     = Guadeloupe
country.description.fr.gy     = Guyane
country.description.fr.hr     = Haut-Rhin
country.description.fr.lr     = La Reunion
country.description.fr.ma     = Martinique
country.description.fr.mo     = Moselle
country.description.ga        = Gabon
country.description.gb        = United Kingdom
country.description.gd        = Grenada
country.description.ge        = Georgia
country.description.gf        = French Guiana
country.description.gg        = Guernsey
country.description.gh        = Ghana
country.description.gi        = Gibraltar
country.description.gl        = Greenland
country.description.gm        = Gambia
country.description.gn        = Guinea
country.description.gp        = Guadeloupe
country.description.gq        = Equatorial Guinea
country.description.gr        = Greece
country.description.gs        = South Georgia And The South Sandwich Islands
country.description.gt        = Guatemala
country.description.gu        = Guam
country.description.gw        = Guinea-Bissau
country.description.gy        = Guyana
country.description.hk        = Hong Kong
country.description.hm        = Heard And Mc Donald Islands
country.description.hn        = Honduras
country.description.hr        = Croatia (Local Name: Hrvatska)
country.description.ht        = Haiti
country.description.hu        = Hungary
country.description.id        = Indonesia
country.description.ie        = Ireland
country.description.il        = Israel
country.description.im        = Isle of Man
country.description.in        = India
country.description.in.an     = Andaman and Nicobar Islands
country.description.in.ap     = Andhra Pradesh
country.description.in.ar     = Arunachal Pradesh
country.description.in.as     = Assam
country.description.in.br     = Bihar
country.description.in.ch     = Chandigarh
country.description.in.ct     = Chhattisgarh
country.description.in.dd     = Daman and Diu
country.description.in.dl     = Delhi
country.description.in.dn     = Dadra and Nagar Haveli
country.description.in.ga     = Goa
country.description.in.gj     = Gujarat
country.description.in.hp     = Himachal Pradesh
country.description.in.hr     = Haryana
country.description.in.jh     = Jharkhand
country.description.in.jk     = Jammu and Kashmir
country.description.in.ka     = Karnataka
country.description.in.kl     = Kerala
country.description.in.ld     = Lakshadweep
country.description.in.mh     = Maharashtra
country.description.in.ml     = Meghalaya
country.description.in.mn     = Manipur
country.description.in.mp     = Madhya Pradesh
country.description.in.mz     = Mizoram
country.description.in.nl     = Nagaland
country.description.in.or     = Orissa
country.description.in.pb     = Punjab
country.description.in.py     = Puducherry
country.description.in.rj     = Rajasthan
country.description.in.sk     = Sikkim
country.description.in.tn     = Tamil Nadu
country.description.in.tr     = Tripura
country.description.in.ul     = Uttarakhand
country.description.in.up     = Uttar Pradesh
country.description.in.wb     = West Bengal
country.description.io        = British Indian Ocean Territory
country.description.iq        = Iraq
country.description.ir        = Iran (Islamic Republic Of)
country.description.is        = Iceland
country.description.it        = Italy
country.description.it.bz     = South Tyrol
country.description.je        = Jersey
country.description.jm        = Jamaica
country.description.jo        = Jordan
country.description.jp        = Japan
country.description.ke        = Kenya
country.description.kg        = Kyrgyzstan
country.description.kh        = Cambodia
country.description.ki        = Kiribati
country.description.km        = Comoros
country.description.kn        = Saint Kitts And Nevis
country.description.kp        = Korea, Democratic People's Republic Of
country.description.kr        = Korea, Republic Of
country.description.kw        = Kuwait
country.description.ky        = Cayman Islands
country.description.kz        = Kazakhstan
country.description.la        = Lao People's Democratic Republic
country.description.lb        = Lebanon
country.description.lc        = Saint Lucia
country.description.li        = Liechtenstein
country.description.lk        = Sri Lanka
country.description.lr        = Liberia
country.description.ls        = Lesotho
country.description.lt        = Lithuania
country.description.lu        = Luxembourg
country.description.lv        = Latvia
country.description.ly        = Libyan Arab Jamahiriya
country.description.ma        = Morocco
country.description.mc        = Monaco
country.description.md        = Moldova, Republic Of
country.description.md.ch     = Chisinau
country.description.me        = Montenegro
country.description.mg        = Madagascar
country.description.mh        = Marshall Islands
country.description.mk        = Macedonia, The Former Yugoslav Republic Of
country.description.ml        = Mali
country.description.mm        = Myanmar
country.description.mn        = Mongolia
country.description.mo        = Macau
country.description.mp        = Northern Mariana Islands
country.description.mq        = Martinique
country.description.mr        = Mauritania
country.description.ms        = Montserrat
country.description.mt        = Malta
country.description.mu        = Mauritius
country.description.mv        = Maldives
country.description.mw        = Malawi
country.description.mx        = Mexico
country.description.my        = Malaysia
country.description.mz        = Mozambique
country.description.na        = Namibia
country.description.nc        = New Caledonia
country.description.ne        = Niger
country.description.nf        = Norfolk Island
country.description.ng        = Nigeria
country.description.ni        = Nicaragua
country.description.nl        = Netherlands
country.description.no        = Norway
country.description.np        = Nepal
country.description.nr        = Nauru
country.description.nu        = Niue
country.description.nz        = New Zealand
country.description.om        = Oman
country.description.pa        = Panama
country.description.pe        = Peru
country.description.pf        = French Polynesia
country.description.pg        = Papua New Guinea
country.description.ph        = Philippines
country.description.pk        = Pakistan
country.description.pl        = Poland
country.description.pm        = Saint Pierre And Miquelon
country.description.pn        = Pitcairn
country.description.pr        = Puerto Rico
country.description.ps        = Palestinian Territory, Occupied
country.description.pt        = Portugal
country.description.pw        = Palau
country.description.py        = Paraguay
country.description.qa        = Qatar
country.description.re        = Reunion
country.description.ro        = Romania
country.description.rs        = Serbia And Montenegro
country.description.ru        = Russian Federation
country.description.rw        = Rwanda
country.description.sa        = Saudi Arabia
country.description.sb        = Solomon Islands
country.description.sc        = Seychelles
country.description.sd        = Sudan
country.description.se        = Sweden
country.description.sg        = Singapore
country.description.sh        = Saint Helena
country.description.si        = Slovenia
country.description.sj        = Svalbard And Jan Mayen Islands
country.description.sk        = Slovakia
country.description.sl        = Sierra Leone
country.description.sm        = San Marino
country.description.sn        = Senegal
country.description.so        = Somalia
country.description.sr        = Suriname
country.description.ss        = South Sudan
country.description.st        = Sao Tome And Principe
country.description.sv        = El Salvador
country.description.sy        = Syrian Arab Republic
country.description.sz        = Swaziland
country.description.tc        = Turks And Caicos Islands
country.description.td        = Chad
country.description.tf        = French Southern Territories
country.description.tg        = Togo
country.description.th        = Thailand
country.description.tj        = Tajikistan
country.description.tk        = Tokelau
country.description.tl        = Timor-Leste
country.description.tm        = Turkmenistan
country.description.tn        = Tunisia
country.description.to        = Tonga
country.description.tr        = Turkey
country.description.tt        = Trinidad And Tobago
country.description.tv        = Tuvalu
country.description.tw        = Taiwan
country.description.tz        = Tanzania, United Republic Of
country.description.ua        = Ukraine
country.description.ug        = Uganda
country.description.uk        = United Kingdom of Great Britain
country.description.uk.al     = Alderney
country.description.uk.en     = England
country.description.uk.gu     = Guernsey
country.description.uk.im     = Isle of Man
country.description.uk.je     = Jersey
country.description.uk.ni     = Northern Ireland
country.description.uk.sc     = Scotland
country.description.uk.wa     = Wales
country.description.um        = United States Minor Outlying Islands
country.description.us        = United States of America
country.description.us.ak     = Alaska
country.description.us.al     = Alabama
country.description.us.ar     = Arkansas
country.description.us.az     = Arizona
country.description.us.be     = Berkeley
country.description.us.ca     = California
country.description.us.co     = Colorado
country.description.us.ct     = Connecticut
country.description.us.dc     = District of Columbia
country.description.us.de     = Delaware
country.description.us.fl     = Florida
country.description.us.ga     = Georgia
country.description.us.hi     = Hawaii
country.description.us.ia     = Iowa
country.description.us.id     = Idaho
country.description.us.il     = Illinois
country.description.us.in     = Indiana
country.description.us.ks     = Kansas
country.description.us.ky     = Kentucky
country.description.us.la     = Louisiana
country.description.us.ma     = Massachusetts
country.description.us.md     = Maryland
country.description.us.me     = Maine
country.description.us.mi     = Michigan
country.description.us.mn     = Minnesota
country.description.us.mo     = Missouri
country.description.us.ms     = Mississippi
country.description.us.mt     = Montana
country.description.us.nc     = North Carolina
country.description.us.nc.ce  = Charlotte
country.description.us.nc.me  = Mecklenburg
country.description.us.nd     = North Dakota
country.description.us.ne     = Nebraska
country.description.us.nh     = New Hampshire
country.description.us.nj     = New Jersey
country.description.us.nm     = New Mexico
country.description.us.nv     = Nevada
country.description.us.ny     = New York
country.description.us.ny.nyc = New York City
country.description.us.oh     = Ohio
country.description.us.ok     = Oklahoma
country.description.us.or     = Oregon
country.description.us.pa     = Pennsylvania
country.description.us.ri     = Rhode Island
country.description.us.sc     = South Carolina
country.description.us.sd     = South Dakota
country.description.us.tn     = Tennesee
country.description.us.tx     = Texas
country.description.us.ut     = Utah
country.description.us.va     = Virginia
country.description.us.vt     = Vermont
country.description.us.wa     = Washington
country.description.us.wi     = Wisconsin
country.description.us.wv     = West Virginia
country.description.us.wy     = Wyoming
country.description.uy        = Uruguay
country.description.uz        = Uzbekistan
country.description.va        = Vatican City State (Holy See)
country.description.vc        = Saint Vincent And The Grenadines
country.description.ve        = Venezuela
country.description.vg        = Virgin Islands (British)
country.description.vi        = Virgin Islands (U.S.)
country.description.vn        = Viet Nam
country.description.vu        = Vanuatu
country.description.wf        = Wallis And Futuna Islands
country.description.ws        = Samoa
country.description.ye        = Yemen
country.description.yt        = Mayotte
country.description.za        = South Africa
country.description.zm        = Zambia
country.description.zw        = Zimbabwe
