<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jollyday-jaxb</artifactId>
    <name>JAXB</name>
    <description>JAXB based implementation</description>

    <parent>
        <groupId>de.jollyday</groupId>
        <artifactId>jollyday</artifactId>
        <version>0.5.10-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>de.jollyday</groupId>
            <artifactId>jollyday-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>extract-xsd</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeArtifactIds>jollyday-api</includeArtifactIds>
                            <includes>**/*.xsd</includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.davidmoten</groupId>
                <artifactId>jax-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <systemProperties>
                                <enableExternalEntityProcessing>true</enableExternalEntityProcessing>
                            </systemProperties>
                            <jvmArguments>
                                <jvmArgument>-Xms32m</jvmArgument>
                            </jvmArguments>
                            <arguments>
                                <!-- These are the arguments you would normally
                                    have put with a call to xjc -->
                                <argument>-verbose</argument>
                                <argument>-d</argument>
                                <argument>${project.build.directory}/generated-sources/jaxb</argument>
                                <argument>-target</argument>
                                <argument>2.1</argument>
                                <argument>-p</argument>
                                <argument>de.jollyday.config</argument>
                                <argument>${project.build.directory}/dependency/Holiday.xsd</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>