Welcome to Jollyday.

  I decided to create this project and solve the holiday 'problem' generally 
  after I had to implement some kind holiday aware code for the third software project
  in my career.

  The idea behind this is to have an independent API which can be used in any
  kind of environment. That means no network or database needed. The only external
  API dependency is to JODA time API which will be replaced by JSR310 when this is final.
  
  At any time you can provide your own XML file containing your holiday rules. Please see the 
  {{{./usage.html}usage}} page.
  
Your help will be very much appreciated
  
  The most important thing is the validation of the holiday XML data files. 
  If you like you could look at your countries XML file and see if you
  can find a missing/wrong holiday rule. The smaller your country is the more
  important it would be to have your opinion on the XML data.
  
  If you would rather like to have the XML data file offline then you can {{{https://sourceforge.net/projects/jollyday/}download}}
  the jar file. It contains some XML configuration files named 'Holidays_[country].xml'
  which contain the necessary information for determining the holidays for a 
  year/country/region.
  
  For the very latest XML data please refer to the SVN repository.
    
Calendars

  Jollyday comes with a list of holiday calendars for different countries.

  The countries are stored by their {{{http://www.iso.org/iso/country_codes/iso_3166_code_lists/english_country_names_and_code_elements.htm}ISO 3166-1-alpha-2}} code in separate XML files.
  To find out which countries are supported please see the navigation menu.
  
  Additionally there is currently a calendar for the holidays of the New York Stock Exchange (NYSE).
  
  Users may create their own holiday calendars following the general naming schema of the holiday
  files and using the Holiday.xsd schema.

Maven

  Jollyday is also available on Maven Central repository. 

-----------------------
<dependency>
	<groupId>de.jollyday</groupId>
	<artifactId>jollyday</artifactId>
</dependency>
-----------------------
	(Please check {{{./appservers.html}Application Servers}} to check for additional details of using 
	Jollyday inside a Web Application or Enterprise Application)  