#
# Copyright 2010 Sven Diedrichsen 
# 
# Licensed under the Apache License, Version 2.0 (the "License"); 
# you may not use this file except in compliance with the License. 
# You may obtain a copy of the License at 
# 
# http://www.apache.org/licenses/LICENSE-2.0 
# 
# Unless required by applicable law or agreed to in writing, software 
# distributed under the License is distributed on an 
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either 
# express or implied. See the License for the specific language 
# governing permissions and limitations under the License. 
#

# Specify Manager implementation on an per country base
# if there is country based implementation specified this
# will be used by default.
manager.impl=de.jollyday.impl.XMLManager

# Specifies the country codes of the countries Jollyday currently supports.
manager.supported.countries=al,ar,at,au,ba,be,bg,bo,br,by,ch,cz,de,dk,ee,es,fi,fr,gr,hr,hu,ie,is,it,kz,li,lt,lu,lv,md,me,mk,mt,nl,no,pl,pt,ro,rs,se,si,sk,ua,uk,us

# Configure the parsers to be used for each individual configuration type
parser.impl.de.jollyday.config.FixedMoving=de.jollyday.parser.impl.FixedMovingParser
parser.impl.de.jollyday.config.Fixed=de.jollyday.parser.impl.FixedParser
parser.impl.de.jollyday.config.FixedWeekdayInMonth=de.jollyday.parser.impl.FixedWeekdayInMonthParser
parser.impl.de.jollyday.config.IslamicHoliday=de.jollyday.parser.impl.IslamicHolidayParser
parser.impl.de.jollyday.config.ChristianHoliday=de.jollyday.parser.impl.ChristianHolidayParser
parser.impl.de.jollyday.config.RelativeToFixed=de.jollyday.parser.impl.RelativeToFixedParser
parser.impl.de.jollyday.config.RelativeToWeekdayInMonth=de.jollyday.parser.impl.RelativeToWeekdayInMonthParser
parser.impl.de.jollyday.config.FixedWeekdayBetweenFixed=de.jollyday.parser.impl.FixedWeekdayBetweenFixedParser
