<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.jollyday</groupId>
	<artifactId>jollyday</artifactId>
	<name>Jollyday</name>
	<version>0.0.1-SNAPSHOT</version>
	<description>
		This API determines the holidays for a given year, country and eventually state/region. The holiday data is stored in XML files (one for each country) and will be read from the system classpath. Currently the following countries are supported: United States, United Kingdom, Germany, Switzerland, Czech Republic, Slovakia, Italy, Netherlands, France, Belgium. More to come. ;-)
	</description>
	<url>http://sourceforge.net/projects/jollyday</url>
	<developers>
		<developer>
			<id>diedrichsen</id>
			<email>sdiedrichsen@yahoo.de</email>
			<name>Sven Diedrichsen</name>
			<roles>
				<role>Admin</role>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>
	<issueManagement>
		<system>Sourceforge</system>
		<url>http://sourceforge.net/tracker/?group_id=299729&amp;atid=1264280</url>
	</issueManagement>
	<inceptionYear>18.01.2010</inceptionYear>
	<scm>
		<connection>scm:svn:https://jollyday.svn.sourceforge.net/svnroot/jollyday</connection>
		<developerConnection>scm:svn:https://jollyday.svn.sourceforge.net/svnroot/jollyday</developerConnection>
		<tag>TRUNK</tag>
		<url>https://jollyday.svn.sourceforge.net/svnroot/jollyday</url>
	</scm>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>jaxb2-maven-plugin</artifactId>
					<version>1.3</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<id>generate</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/generated-sources/jaxb</outputDirectory>
							<schemaDirectory>src/main/resources</schemaDirectory>
							<packageName>de.jollyday.config</packageName>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>1.6</version>
		</dependency>
	</dependencies>
	<licenses>
		<license>
		  <name>Apache 2</name>
		  <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		  <distribution>repo</distribution>
		  <comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
	<distributionManagement>
		<site>
		  <id>jollyday.sf.net</id>
		  <url>scp://diedrichsen,jollyday@shell.sourceforge.net/home/groups/j/jo/jollyday/htdocs </url>
		  <name>Sourceforge Site</name>
		</site>
	</distributionManagement>
</project>