#release configuration
#Wed Dec 21 11:18:48 CET 2011
scm.tag=jollyday-0.4.5
project.scm.de.jollyday\:jollyday.connection=scm\:svn\:https\://jollyday.svn.sourceforge.net/svnroot/jollyday
project.scm.de.jollyday\:jollyday.tag=TRUNK
project.dev.de.jollyday\:jollyday=0.4.6-SNAPSHOT
scm.url=scm\:svn\:https\://jollyday.svn.sourceforge.net/svnroot/jollyday
pushChanges=true
preparationGoals=clean verify
project.scm.de.jollyday\:jollyday.url=https\://jollyday.svn.sourceforge.net/svnroot/jollyday
project.scm.de.jollyday\:jollyday.developerConnection=scm\:svn\:https\://jollyday.svn.sourceforge.net/svnroot/jollyday
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.de.jollyday\:jollyday=0.4.5
exec.additionalArguments=-Psonatype-oss-release
completedPhase=scm-commit-release
