#release configuration
#Wed Dec 21 10:41:15 CET 2011
preparationGoals=clean verify
pushChanges=true
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-Psonatype-oss-release
completedPhase=check-poms
scm.url=scm\:svn\:https\://jollyday.svn.sourceforge.net/svnroot/jollyday
