country.description.de=Germany
country.description.de.bb=Brandenburg
country.description.de.bw=Baden-Würtemberg
country.description.de.by=Bavaria
country.description.de.b=Berlin
country.description.de.hb=Bremen
country.description.de.hh=Hamburg
country.description.de.he=Hesse
country.description.de.mv=Mecklenburg-Vorpommern
country.description.de.ni=Lower Saxony
country.description.de.nw=North Rhine-Westphalia
country.description.de.rp=Rhineland-Palatinate
country.description.de.sl=Saarland
country.description.de.sn=Saxony
country.description.de.st=Saxony-Anhalt
country.description.de.th=Thuringia
country.description.de.sh=Schleswig-Holstein
country.description.al=Albania
country.description.ar=Argentina
country.description.at=Austria
country.description.au=Australia
country.description.au.act=Australian Capital Territory
country.description.au.nsw=New South Wales
country.description.au.nt=Nothern Territory
country.description.au.qld=Queensland
country.description.au.sa=South Australia
country.description.au.tas=Tasmania
country.description.au.vic=Victoria
country.description.au.wa=West Australia
country.description.ba=Bosnia and Herzegovina
country.description.be=Belgium
country.description.bg=Bulgaria
country.description.bo=Bolivia
country.description.br=Brazil
country.description.by=Belarus
country.description.ca=Canada
country.description.ca.on=Ontario
country.description.ca.yt=Yukon
country.description.ca.qc=Quebec
country.description.ca.ns=Nova Scotia
country.description.ca.nb=New Brunswick
country.description.ca.mb=Manitoba
country.description.ca.nt=Northwest Territories
country.description.ca.nu=Nunavut
country.description.ca.bc=British Columbia
country.description.ca.pe=Prince Edward Island
country.description.ca.sk=Saskatchewan
country.description.ca.ab=Alberta
country.description.ca.nl=Newfoundland and Labrador
country.description.ch=Switzerland
country.description.ch.ag=Aargau
country.description.ch.ai=Appenzell Innerrhoden
country.description.ch.ar=Appenzell Ausserrhoden
country.description.ch.be=Bern
country.description.ch.bl=Basel-Country
country.description.ch.bs=Basel-City
country.description.ch.fr=Fribourg
country.description.ch.ge=Geneva
country.description.ch.gl=Glarus
country.description.ch.gr=Graubünden
country.description.ch.ju=Jura
country.description.ch.lu=Lucerne
country.description.ch.ne=Neuchâtel
country.description.ch.nw=Nidwalden
country.description.ch.ow=Obwalden
country.description.ch.sg=St.Gallen
country.description.ch.sh=Schaffhausen
country.description.ch.so=Solothurn
country.description.ch.sz=Schwyz
country.description.ch.tg=Thurgau
country.description.ch.ti=Ticino
country.description.ch.ur=Uri
country.description.ch.vd=Vaud
country.description.ch.vs=Valais
country.description.ch.zg=Zug
country.description.ch.zh=Zürich
country.description.cl=Republic of Chile
country.description.co=Colombia
country.description.cr=Costa Rica
country.description.cz=Czech Republic
country.description.ec=Republic of Ecuador
country.description.ee=Estonia
country.description.es=Spain
country.description.et=Federal Democratic Republic of Ethiopia 
country.description.fi=Finland
country.description.fr=France
country.description.fr.ma=Martinique
country.description.fr.gu=Guadeloupe
country.description.fr.gy=Guyane
country.description.fr.lr=La Reunion
country.description.fr.br=Bas-Rhin
country.description.fr.hr=Haut-Rhin
country.description.fr.mo=Moselle
country.description.gr=Greece
country.description.hr=Croatia
country.description.hu=Hungary
country.description.ie=Ireland
country.description.in=India
country.description.in.ap=Andhra Pradesh
country.description.in.ar=Arunachal Pradesh
country.description.in.as=Assam
country.description.in.br=Bihar
country.description.in.ct=Chhattisgarh
country.description.in.ga=Goa
country.description.in.gj=Gujarat
country.description.in.hr=Haryana
country.description.in.hp=Himachal Pradesh
country.description.in.jk=Jammu and Kashmir
country.description.in.jh=Jharkhand
country.description.in.ka=Karnataka
country.description.in.kl=Kerala
country.description.in.mp=Madhya Pradesh
country.description.in.mh=Maharashtra
country.description.in.mn=Manipur
country.description.in.ml=Meghalaya
country.description.in.mz=Mizoram
country.description.in.nl=Nagaland
country.description.in.or=Orissa
country.description.in.pb=Punjab
country.description.in.rj=Rajasthan
country.description.in.sk=Sikkim
country.description.in.tn=Tamil Nadu
country.description.in.tr=Tripura
country.description.in.up=Uttar Pradesh
country.description.in.ul=Uttarakhand
country.description.in.wb=West Bengal
country.description.in.an=Andaman and Nicobar Islands
country.description.in.ch=Chandigarh
country.description.in.dn=Dadra and Nagar Haveli
country.description.in.dd=Daman and Diu
country.description.in.ld=Lakshadweep
country.description.in.dl=Delhi
country.description.in.py=Puducherry
country.description.is=Iceland
country.description.it=Italy
country.description.it.bz=South Tyrol
country.description.jp=Japan
country.description.kz=Republic of Kazakhstan
country.description.li=Principality of Liechtenstein
country.description.lt=Republic of Lithuania
country.description.lu=Luxembourg
country.description.lv=Republic of Latvia
country.description.md=Moldova
country.description.md.ch=Chisinau
country.description.me=Montenegro
country.description.mk=Macedonia
country.description.mt=Malta
