holiday.description.christian.EASTER=Easter
holiday.description.christian.GOOD_FRIDAY=Good Friday
holiday.description.christian.EASTER_MONDAY=Easter Monday
holiday.description.christian.ASCENSION_DAY=Ascension Day
holiday.description.christian.WHIT_MONDAY=Whit Monday
holiday.description.christian.CORPUS_CHRISTI=Corpus Christi
holiday.description.christian.MAUNDY_THURSDAY=Maundy Thursday
holiday.description.christian.ASH_WEDNESDAY=Ash Wednesday
holiday.description.christian.MARDI_GRAS=Mardi Gras
holiday.description.christian.GENERAL_PRAYER_DAY=General prayer day
holiday.description.christian.CLEAN_MONDAY=Clean Monday
holiday.description.christian.SHROVE_MONDAY=Shrove Monday
holiday.description.christian.PENTECOST=Pentecost
holiday.description.christian.PENTECOST_MONDAY=Pentecost Monday
holiday.description.christian.CARNIVAL=Carnival
holiday.description.christian.EASTER_SATURDAY=Easter Saturday
holiday.description.christian.EASTER_TUESDAY=Easter Thursday
holiday.description.christian.SACRED_HEART=Sacred Heart
holiday.description.ethiopian.orthodox.TIMKAT=Timkat
holiday.description.ethiopian.orthodox.ENKUTATASH=Enkutatash
holiday.description.ethiopian.orthodox.MESKEL=Meskel
holiday.description.islamic.NEWYEAR=Islamic New Year
holiday.description.islamic.ASCHURA=Ashura
holiday.description.islamic.MAWLID_AN_NABI=Mawlid an-Nabi
holiday.description.islamic.LAILAT_AL_MIRAJ=Lailat al Miraj
holiday.description.islamic.LAILAT_AL_BARAT=Lailat al-Baraat
holiday.description.islamic.RAMADAN=Ramadan
holiday.description.islamic.LAILAT_AL_QADR=Laylat al-Qadr
holiday.description.islamic.ID_AL_FITR=Eid ul-Fitr
holiday.description.islamic.ID_UL_ADHA=Eid ul-Adha
holiday.description.BRIDGING_HOLIDAY=Bridging Holiday
holiday.description.NEW_YEAR=New Year
holiday.description.EPIPHANY=Epiphany
holiday.description.LABOUR_DAY=Labour day
holiday.description.ASSUMPTION_DAY=Assumption day
holiday.description.REFORMATION_DAY=Reformation day
holiday.description.ALL_SAINTS=All Saints
holiday.description.REPENTANCE_PRAYER=Day of Repentance and Prayer
holiday.description.CHRISTMAS=Christmas
holiday.description.STEPHENS=St.Stephen's Day
holiday.description.INDEPENDENCE=Independence Day
holiday.description.CHRISTMAS_EVE=Christmas Eve
holiday.description.MIDSUMMER_EVE=Midsummer Eve
holiday.description.MIDSUMMER=Midsummer Day
holiday.description.BOXING_DAY=Boxing Day
holiday.description.BANK_HOLIDAY=Bank Holiday
holiday.description.HOMECOMING=Homecoming Day
holiday.description.TYNWALD=Tynwald Day
holiday.description.TOURIST_TROPHY=Tourist Trophy Senior Race Day
holiday.description.LIBERATION=Liberation Day
holiday.description.ST_PATRICK=Saint Patrick's Day
holiday.description.BATTLE_BOYNE=Battle of the Boyne
holiday.description.SPRING_DAY=The Spring Day
holiday.description.MOTHER_TERESA=Beatification of Mother Teresa
holiday.description.REMEMBRANCE_TRUTH_JUSTICE=Day of Remembrance for Truth and Justice
holiday.description.MALVINAS=Malvinas Day
holiday.description.MAY_REVOLUTION=May Revolution
holiday.description.FLAG_DAY=National Flag Day
holiday.description.MARTIN_DAY=José de San Martín Day
holiday.description.COLUMBUS_DAY=Columbus Day
holiday.description.IMMACULATE_CONCEPTION=Immaculate Conception Day
holiday.description.NEW_YEARS_EVE=New Years Eve
holiday.description.NATIONAL_DAY=National Day
holiday.description.MARTINS_DAY=Martin of Tours Day
holiday.description.JOSEFS_DAY=Josef of Nazaret Day
holiday.description.PLEBISCITE=Day of the plebiscite
holiday.description.LEOPOLD=Leopold III. day
holiday.description.FLORIAN=Florian of Lorch's day
holiday.description.RUPERT=Rupert of Salzburg's day
holiday.description.PROCLAMATION=Proclamation Day
holiday.description.ANZAC=ANZAC day
holiday.description.EIGHT=Eight hours day
holiday.description.ADELAIDE_CUP=Adelaide Cup
holiday.description.CANBERRA_DAY=Canberra Day
holiday.description.HOBART=Royal Hobart Regatta
holiday.description.RECREATION=Recreation Day
holiday.description.MAY_DAY=May Day
holiday.description.FOUNDATION=Foundation Day
holiday.description.QUEENS_BIRTHDAY=Queen's birthday
holiday.description.PICNIC=Picnic Day
holiday.description.FAMILY_COMMUNITY=Family & Community day
holiday.description.MELBOURNE_CUP=Melbourne Cup
holiday.description.REPUBLIC_DAY=Republic Day
holiday.description.ST_GEORGE=St.George Day
holiday.description.VICTORY=Victory Day
holiday.description.ST_VITUS=St.Vitus' Day
holiday.description.ST_PETER=St.Peter's Day
holiday.description.ST_ELIJAH=St.Elijah's Day
holiday.description.NATIVITY_MARY=Nativity of Mary
holiday.description.ALL_SOULS=All souls
holiday.description.ST_DEMETRIUS=St.Demetrius' Day
holiday.description.DAYTON=Dayton Agreement
holiday.description.ARMISTICE=Armistice Day
holiday.description.KINGS_FEAST=King's Feast
holiday.description.EDU_CULTURE=Education, Culture and Literature Day
holiday.description.UNIFICATION=Unification Day
holiday.description.CANDELARIA=Fiesta de la Candelaria
holiday.description.TIRADENTES=Tiradentes' Day
holiday.description.APARECIDA=Our Lady of Aparecida
holiday.description.BLACK_AWARENESS=Black Awareness Day
holiday.description.ST_SEBASTIAN=Saint Sebastian
holiday.description.CONST_REVOLUTION=Constitutionalist Revolution
holiday.description.LADY_GOOD_VOYAGE=Our Lady of the Good Voyage
holiday.description.LADY_CONCEICAO=Our Lady of Conceição
holiday.description.LADY_LIGHT_PINE=Our Lady of the Light in the Pine
holiday.description.FARROUS_REVOLUTION=Farroupilha's Revolution
holiday.description.MARTYRS_DAY=Martyrs Day
holiday.description.LADY_APRESENTACAO=Our Lady of Apresentação
holiday.description.INTERNATIONAL_WOMAN=International woman's day
holiday.description.CONSTITUTION_DAY=Constitution Day
holiday.description.OCT_REVOLUTION=October Revolution Day
holiday.description.FAMILY_DAY=Family day
holiday.description.THANKSGIVING=Thanksgiving
holiday.description.REMEMBRANCE=Remembrance day
holiday.description.CIVIC=Civic day
holiday.description.HERITAGE=Heritage day
holiday.description.ST_BERCHTHOLD=St. Berchtholds day
holiday.description.ST_JOSEPH=St. Josephs day
holiday.description.ELECTION=Election day
holiday.description.NAVY_DAY=Navy day
holiday.description.ST_PETER_PAUL=St. Peter and Paul day
holiday.description.VIRGIN_CARMEN=Virgin Carmen day
holiday.description.ASSUMPTION_MARY=Assumption of Mary
holiday.description.ARMY_DAY=Army Day
holiday.description.BOYACA=Battle of Boyacá
holiday.description.CARTAGENA=Independence of Cartagena
holiday.description.JUAN_SANTAMARIA=Juan Santamaria's day
holiday.description.GUANACASTE=Guanacaste Day
holiday.description.CYRUS_METHODIUS=Saints Cyril and Methodius Day
holiday.description.HUS=Jan Hus Day
holiday.description.WENCELAS=St. Wenceslas Day
holiday.description.FREEDOM_DEMOCRACY=Freedom and Democracy Day
holiday.description.PICHINCHA=Battle of Pichincha
holiday.description.BOLIVAR=Birthday of Simón Bolivar
holiday.description.INDEP_QUITO=Independence of Quito
holiday.description.INDEP_GUYAQUIL=Independence of Guayaquil
holiday.description.INDEP_CUENCA=Independence of Cuenca
holiday.description.FOUND_QUITO=Foundation of Quito
holiday.description.REST_INDEP=Day of Restoration of Independence
holiday.description.REGIONAL=Regional holiday
holiday.description.ST_JOHN=St. John's Day
holiday.description.ST_JAMES=St. James Day
holiday.description.GALICIAN_LITERATURE=Galician Literature Day
holiday.description.VICTORY_ADWA=Victory at Adwa Day
holiday.description.THEOPHANY=Theophany
holiday.description.THREE_HIERARCHS=The Three Holy Hierarchs
holiday.description.ANNUNCIATION=Annunciation
holiday.description.OCHI=Ochi Day
holiday.description.ANTI_FACIST=Anti-Fascist Struggle Day
holiday.description.GHANDIS_BIRTHDAY=Ghandis birthday
holiday.description.BEER_DAY=Beer Day
holiday.description.MOTHERS_DAY=Mothers Day
holiday.description.JONSMESSA=Jónsmessa
holiday.description.LANGUAGE_DAY=National Language Day
holiday.description.SELF_GOVERNANCE=Self-governance Day
holiday.description.HUSBANDS_DAY=Husbands Day
holiday.description.COMMERCE_DAY=Commerce Day
holiday.description.FIRST_DAY_SUMMER=First Day of Summer
holiday.description.COMING_OF_AGE=Coming Of Age Day
holiday.description.SHOWA_DAY=Showa Day
holiday.description.GREENERY_DAY=Greenery Day
holiday.description.CHILDRENS_DAY=Children's Day
holiday.description.RESPECT_AGED_DAY=Respect-for-the-Aged Day
holiday.description.HEALTH_SPORTS=Health and Sports Day
holiday.description.CULTURE_DAY=Culture Day
holiday.description.EMPERORS_BIRTHDAY=Emperors Birthday
holiday.description.IMPERIAL_DAY=Event of imperial mourning or celebration
holiday.description.CANDLEMAS=Candlemas
holiday.description.NATIVITY_LADY=Nativity of our Lady
holiday.description.JOHANNIS_DAY=Johannis day
holiday.description.STATEHOOD=Statehood day
holiday.description.REVOLUTION=Revolution day
holiday.description.SAINT_CLEMENT=Saint Clement of Ohrid day
holiday.description.SETTE_GIUGNO=Sette Giugno
holiday.description.SAINT_PAUL_SHIPWRECK=St. Paul's shipwreck
holiday.description.GOVERNMENT_CHANGE=Change of Federal Government
holiday.description.JUAREZ_BIRTHDAY=Benito Juárez's birthday
holiday.description.AIR_FORCE_DAY=Air Force day
holiday.description.BATTLE_JACINTO=Battle of San Jacinto
holiday.description.SANTIAGO=Fiesta de Santiago
holiday.description.SANTO_DOMINGO=Fiesta de Santo Domingo
holiday.description.SANTA_ANA=Fiesta de Santa Ana
