holiday.description.christian.GOOD_FRIDAY=Good Friday
holiday.description.christian.EASTER_MONDAY=Easter Monday
holiday.description.christian.ASCENSION_DAY=Ascension Day
holiday.description.christian.WHIT_MONDAY=Whit Monday
holiday.description.christian.CORPUS_CHRISTI=Corpus Christi
holiday.description.christian.MAUNDY_THURSDAY=Maundy Thursday
holiday.description.christian.ASH_WEDNESDAY=Ash Wednesday
holiday.description.christian.MARDI_GRAS=Mardi Gras
holiday.description.christian.GENERAL_PRAYER_DAY=General prayer day
holiday.description.christian.CLEAN_MONDAY=Clean Monday
holiday.description.christian.SHROVE_MONDAY=Shrove Monday
holiday.description.christian.PENTECOST=Pentecost
holiday.description.christian.CARNIVAL=Carnival
holiday.description.christian.EASTER_SATURDAY=Easter Saturday
holiday.description.christian.EASTER_TUESDAY=Easter Thursday
holiday.description.christian.SACRED_HEART=Sacred Heart
holiday.description.ethiopian.orthodox.TIMKAT=Timkat
holiday.description.ethiopian.orthodox.ENKUTATASH=Enkutatash
holiday.description.ethiopian.orthodox.MESKEL=Meskel
holiday.description.islamic.NEWYEAR=Islamic New Year
holiday.description.islamic.ASCHURA=Ashura
holiday.description.islamic.MAWLID_AN_NABI=Mawlid an-Nabi
holiday.description.islamic.LAILAT_AL_MIRAJ=Lailat al Miraj
holiday.description.islamic.LAILAT_AL_BARAT=Lailat al-Baraat
holiday.description.islamic.RAMADAN=Ramadan
holiday.description.islamic.LAILAT_AL_QADR=Laylat al-Qadr
holiday.description.islamic.ID_AL_FITR=Eid ul-Fitr
holiday.description.islamic.ID_UL_ADHA=Eid ul-Adha
holiday.description.BRIDGING_HOLIDAY=Bridging Holiday
holiday.description.NEW_YEAR=New Year
holiday.description.EPIPHANY=Epiphany
holiday.description.LABOUR_DAY=Labour day
holiday.description.ASSUMPTION_DAY=Assumption day
holiday.description.GERMAN_UNITY=German unity day
holiday.description.REFORMATION_DAY=Reformation day
holiday.description.ALL_SAINTS=All Saints
holiday.description.REPENTANCE_PRAYER=Day of Repentance and Prayer
holiday.description.CHRISTMAS=Christmas
holiday.description.STEPHENS=St.Stephen's Day
holiday.description.INDEPENDENCE=Independence Day
holiday.description.CHRISTMAS_EVE=Christmas Eve
holiday.description.MIDSUMMER_EVE=Midsummer Eve
holiday.description.MIDSUMMER=Midsummer Day
holiday.description.BOXING_DAY=Boxing Day
holiday.description.EARLY_MAY_BANK=Early May Bank Holiday
holiday.description.SPRING_BANK_HOLIDAY=Spring Bank Holiday
holiday.description.HOMECOMING=Homecoming Day
holiday.description.AUGUST_BANK_HOLIDAY=August Bank Holiday
holiday.description.TYNWALD=Tynwald Day
holiday.description.TOURIST_TROPHY=Tourist Trophy Senior Race Day
holiday.description.LIBERATION=Liberation Day
holiday.description.ST_PATRICK=Saint Patrick's Day
holiday.description.BATTLE_BOYNE=Battle of the Boyne
holiday.description.SPRING_DAY=The Spring Day
holiday.description.MOTHER_TERESA=Beatification of Mother Teresa
holiday.description.REMEMBRANCE_TRUTH_JUSTICE=Day of Remembrance for Truth and Justice
holiday.description.MALVINAS=Malvinas Day
holiday.description.MAY_REVOLUTION=May Revolution
holiday.description.FLAG_DAY=National Flag Day
holiday.description.MARTIN_DAY=José de San Martín Day
holiday.description.COLUMBUS_DAY=Columbus Day
holiday.description.IMMACULATE_CONCEPTION=Immaculate Conception Day
holiday.description.NEW_YEARS_EVE=New Years Eve
holiday.description.NATIONAL_DAY=National Day
holiday.description.MARTINS_DAY=Martin of Tours Day
holiday.description.JOSEFS_DAY=Josef of Nazaret Day
holiday.description.PLEBISCITE=Day of the plebiscite
holiday.description.LEOPOLD=Leopold III. day
holiday.description.FLORIAN=Florian of Lorch's day
holiday.description.RUPERT=Rupert of Salzburg's day