Welcome to Jollyday.

  I decided to create this project and solve the holiday 'problem' generally 
  after I had to implement some kind holiday aware code for the third software project
  in my career.

  The idea behind this is to have an independent API which can be used in any
  kind of environment. That means no network or database needed. The only external
  API dependency is to JODA time API.

Your help would be very much appreciated
  
  The most important thing is the validation of the holiday XML data files. 
  If you like you could look at your countries XML file and see if you
  can find a missing/wrong holiday rule. The smaller your country is the more
  important it would be to have your opinion on the XML data.
  
  If you would rather like to have the XML data file offline then you can download
  the jar file. It contains some XML configuration files named 'Holidays_[country].xml'
  which contain the necessary information for determining the holidays for a 
  year/country/region.
  
  For the very latest XML data please refer to the SVN repository.
    
Countries

  The countries are stored by their ISO 3166-1-alpha-2 code in separate XML files.
  Currently the following countries are supported:

* Europe

  [al] Albania
  
  [at] Austria - specific for all states
  
  [ba] Bosnia and Herzegovina - covering also islamic holidays
  
  [be] Belgium
  
  [bg] Bulgaria - covering also orthodox holidays
  
  [ch] Switzerland - specific for all states
  
  [cz] Czech Republic
  
  [de] Germany - specific for all states
  
  [dk] Denmark
  
  [ee] Estonia

  [es] Spain - specific for all provinces and also islamic holidays
  
  [fi] Finland
  
  [fr] France
  
  [gr] Greece
  
  [hr] Croatia
  
  [hu] Hungary
  
  [ie] Ireland
  
  [is] Iceland
  
  [it] Italy
  
  [kz] Kazakhstan - covering also islamic holidays
  
  [li] Liechtenstein
  
  [lu] Luxembourg	

  [lv] Latvia
  
  [me] Montenegro
  
  [mk] Macedonia
  
  [mt] Malta
  
  [nl] Netherlands
  
  [no] Norway
  
  [pl] Poland
  
  [pt] Portugal
  
  [rs] Serbia
  
  [se] Sweden
  
  [sk] Slovakia
  
  [ua] Ukraine
  
  [uk] United Kingdom - specific for Alderney, England, Guernsey, Isle of Man, Jersey, Northern Ireland,
  Scotland, Wales
  
* North America
  
  [us] United States - specific for all states and some districts
  
* South America

  [ar] Argentina
  
  [bo] Bolivia
  
  [br] Brazil specific for all provinces
  
* Australia

  [au] Australia specific for all provinces
  
XML Configuration 

  The XML configuration file contained in the JAR file looks in this area like this:
  
-----------------------
<?xml version="1.0" encoding="UTF-8"?>
<tns:Configuration hierarchy="us" description="United States" xmlns:tns="http://www.example.org/Holiday" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.example.org/Holiday Holiday.xsd ">
  
  <!-- These are the nationwide common holidays. -->
  
  <tns:Holidays>
	  <tns:Fixed month="JANUARY" day="1" />
	  <tns:Fixed month="JULY" day="4" />
	  <tns:Fixed month="NOVEMBER" day="11" />
	  <tns:Fixed month="DECEMBER" day="25" />
	  <tns:FixedWeekday which="LAST" weekday="MONDAY" month="MAY" />
	  <tns:FixedWeekday which="FIRST" weekday="MONDAY" month="SEPTEMBER" />
	  <tns:FixedWeekday which="FOURTH" weekday="THURSDAY" month="NOVEMBER"/>
  </tns:Holidays>

  -SNIP-
  
  <!-- These are the additional NY holidays -->
  
  <tns:SubConfigurations hierarchy="ny" description="New York">
  	<tns:Holidays>
  		<tns:Fixed month="FEBRUARY" day="12"/>
  		<tns:RelativeToWeekdayInMonth weekday="TUESDAY" when="AFTER">
  			<tns:FixedWeekday which="FIRST" weekday="MONDAY" month="NOVEMBER"/>
  		</tns:RelativeToWeekdayInMonth>
  		<tns:FixedWeekday which="THIRD" weekday="MONDAY" month="JANUARY" />
  		<tns:FixedWeekday which="THIRD" weekday="MONDAY" month="FEBRUARY" />
  		<tns:FixedWeekday which="SECOND" weekday="MONDAY" month="OCTOBER" />
  		<tns:ChristianHoliday type="EASTER_MONDAY"/>
  	</tns:Holidays>
  	
  	<!-- These are the additional NYC holidays. -->
  	
  	<tns:SubConfigurations hierarchy="nyc" description="New York City">
  		<tns:Holidays>
  			<tns:FixedWeekday which="FIRST" weekday="THURSDAY" month="JUNE"/>
  		</tns:Holidays>
  	</tns:SubConfigurations>
  </tns:SubConfigurations>
  
  -SNIP-
</tns:Configuration>
----------------------- 
  