API usage

  The API usage is very simple. Instantiate a <<<HolidayManager>>> by calling <<<getInstance()>>> for one
  country and use this manager to determine the holidays for a year/state/district.
  
Code Example
 
  To get the US holidays for the state New York:
 
-----------------------
  HolidayManager m = HolidayManager.getInstance("us"); //-> Instantiates the US holiday manager
  Set<Holiday> holidays = m.getHolidays(2010, "ny");
----------------------- 
  
  To get the US holidays for New York City in the state New York:

-----------------------
  HolidayManager m = HolidayManager.getInstance("us"); //-> Instantiates the US holiday manager
  Set<Holiday> holidays = m.getHolidays(2010, "ny", "nyc");
-----------------------
  